# frequency-plan-utils

./: .gitignore  README.md  analog.php  build.properties  build.xml  chirp.php  composer.json  dmrgen.php  dmrimport.php  documentation.php  index.php  rdt.php  rdtImport.php  rtSystems.php
codeplugs/: cs800_default.rdb  tytMD380-blank.rdt
config/: sheets-example.json
docs/: .gitattributes  index.html
fragments/: footer.php  header.php
includes/: autoload.php  classloader.php  clientHelper.php  csvConstants.php  rdbFunctions.php  rdtFunctions.php  spreadsheetFunctions.php  utils.php
includes/classes/: ButtonsDefinitions.php  Channel.php  Contact.php  GeneralSettings.php  MenuItem.php  RadioFileUtils.php  RxGroupList.php  ScanList.php  SpreadsheetData.php  TextMessage.php  ZoneInfo.php
includes/classes/RadioModels/: AnytoneZipFileUtils.php  CS800FileUtils.php
