<?xml version="1.0" encoding="UTF-8"?>
<project name="RdtProcessor" default="package">
	<property file="build.properties"/>
	<property name="dist.dir" value="dist"/>
	<property name="dist.zip" value="dist.zip"/>

	<target name="clean">
		<delete dir="${dist.dir}"/>
		<delete file="${dist.zip}"/>
	</target>

	<target name="prep-dist-dir">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/codeplugs"/>
		<mkdir dir="${dist.dir}/config"/>
		<mkdir dir="${dist.dir}/includes"/>
		<mkdir dir="${dist.dir}/fragments"/>
		<mkdir dir="${dist.dir}/docs"/>
	</target>

	<target name="prep-dist-vendor" depends="prep-dist-dir">
		<copy file="composer.json" tofile="${dist.dir}/composer.json"/>
		<copy file="composer.lock" tofile="${dist.dir}/composer.lock"/>
		<composer command="install">
			<arg value="--working-dir"/>
			<arg value="${dist.dir}"/>
			<arg value="--prefer-dist"/>
			<arg value="--no-dev"/>
			<arg value="--verbose"/>
		</composer>
		<delete file="${dist.dir}/composer.json"/>
		<delete file="${dist.dir}/composer.lock"/>
		<echo file="${dist.dir}/vendor/.htaccess">deny from all</echo>
	</target>

	<target name="prep-dist-app" depends="prep-dist-dir">
		<copy todir="${dist.dir}">
			<fileset dir=".">
				<include name="*.php"/>
				<include name="codeplugs/**"/>
				<include name="config/sheets-example.json"/>
				<include name="includes/**"/>
				<include name="fragments/**"/>
				<include name="docs/**"/>
			</fileset>
		</copy>
		<echo file="${dist.dir}/codeplugs/.htaccess">deny from all</echo>
		<echo file="${dist.dir}/config/.htaccess">deny from all</echo>
		<echo file="${dist.dir}/includes/.htaccess">deny from all</echo>
		<echo file="${dist.dir}/fragments/.htaccess">deny from all</echo>
	</target>

	<target name="run-tests">
		<phpunit bootstrap="includes/autoload.php" haltonfailure="true" haltonerror="true">
			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="tests">
					<include name="**/*Test*.php" />
				</fileset>
			</batchtest>
		</phpunit>
	</target>

	<target name="prep-dist-zip" depends="prep-dist-app">
		<zip destfile="${dist.zip}">
			<fileset dir="${dist.dir}">
				<include name="**/**"/>
			</fileset>
		</zip>
	</target>

	<target name="package" depends="prep-dist-vendor, prep-dist-zip"/>
	<target name="package-exclude-vendor" depends="prep-dist-zip"/>
</project>